{
  "name": "node-red-contrib-yubaba",
  "version": "1.0.0",
  "description": "payloadの文字列からランダムで１文字返します",
  "main": "node.js",
  "node-red": {
    "nodes": {
      "湯婆婆": "node.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaomar/node-red-contrib-yubaba"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "湯婆婆",
    "node-red"
  ],
  "author": "gaomar",
  "license": "Apache-2.0"
}
